*{
  box-sizing: border-box;
}

body{
  margin: 0;
}

nav{
  height: 70px;
  display: flex;
  background: white;
  padding: 20px 36px;
  box-shadow: 0px 2.9825px 7.5px rgba(0,0,0,0.1);
}
h2{
  font-size: 0.7rem;
  font-weight: normal;
}

.gray {
  color: #918E9B;
}

.bold{
  font-weight: bold;
}

.logo{
  max-width: 100px;
}
section{
  padding: 20px;
}
.hero{
  display: flex;
  flex-direction: column;
}
.hero_photo {
  max-width: 400px;
  align-self: center;
}
.hero_header{
  margin-bottom: 16px;
}
.hero_text{
  margin-top: 0;
}
.card{
  width: 175px;
  font-size: 0.75rem ;
}
.card_image {
  width: 25%;
  border-radius: 9px;
}
.card_stats {
  display: flex;
  align-items: center;
}
.card_star {
  height: 14px;
}